{
    "rewrites": [
      {
        "source": "/admin/:path*",
        "destination": "https://mono-cygobet.onrender.com/admin/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }

 